<?php

return [
    'accepted'        => ':attribute harus diterima.',
    'active_url'      => ':attribute bukan URL yang valid.',
    'after'           => ':attribute harus tanggal setelah :date.',
    'alpha'           => ':attribute hanya boleh berisi huruf.',
    'alpha_dash'      => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'       => ':attribute hanya boleh berisi huruf dan angka.',
    'array'           => ':attribute harus berupa array.',
    'before'          => ':attribute harus tanggal sebelum :date.',
    'between'         => [
        'numeric' => ':attribute harus di antara :min dan :max.',
        'file'    => ':attribute harus di antara :min dan :max kilobytes.',
        'string'  => ':attribute harus di antara :min dan :max karakter.',
        'array'   => ':attribute harus di antara :min dan :max item.',
    ],
    'boolean'         => ':attribute harus berupa true atau false.',
    'confirmed'       => 'Konfirmasi :attribute tidak cocok.',
    'date'            => ':attribute bukan tanggal yang valid.',
    'date_format'     => ':attribute tidak cocok dengan format :format.',
    'different'       => ':attribute dan :other harus berbeda.',
    'digits'          => ':attribute harus :digits digit.',
    'digits_between'  => ':attribute harus di antara :min dan :max digit.',
    'email'           => ':attribute harus berupa alamat email yang valid.',
    'exists'          => ':attribute yang dipilih tidak valid.',
    'filled'          => ':attribute wajib diisi.',
    'image'           => ':attribute harus berupa gambar.',
    'in'              => ':attribute yang dipilih tidak valid.',
    'integer'         => ':attribute harus berupa bilangan bulat.',
    'ip'              => ':attribute harus berupa alamat IP yang valid.',
    'max'             => [
        'numeric' => ':attribute tidak boleh lebih dari :max.',
        'file'    => ':attribute tidak boleh lebih dari :max kilobytes.',
        'string'  => ':attribute tidak boleh lebih dari :max karakter.',
        'array'   => ':attribute tidak boleh lebih dari :max item.',
    ],
    'mimes'           => ':attribute harus berupa file bertipe: :values.',
    'min'             => [
        'numeric' => ':attribute setidaknya harus :min.',
        'file'    => ':attribute setidaknya harus :min kilobytes.',
        'string'  => ':attribute setidaknya harus :min karakter.',
        'array'   => ':attribute setidaknya harus :min item.',
    ],
    'not_in'          => ':attribute yang dipilih tidak valid.',
    'numeric'         => ':attribute harus berupa angka.',
    'regex'           => 'Format :attribute tidak valid.',
    'required'        => ':attribute wajib diisi.',
    'required_if'     => ':attribute wajib diisi bila :other adalah :value.',
    'required_with'   => ':attribute wajib diisi bila terdapat :values.',
    'required_with_all' => ':attribute wajib diisi bila terdapat :values.',
    'required_without' => ':attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => ':attribute wajib diisi bila tidak terdapat :values.',
    'same'            => ':attribute dan :other harus sama.',
    'size'            => [
        'numeric' => ':attribute harus berukuran :size.',
        'file'    => ':attribute harus berukuran :size kilobytes.',
        'string'  => ':attribute harus berukuran :size karakter.',
        'array'   => ':attribute harus berukuran :size item.',
    ],
    'string'          => ':attribute harus berupa string.',
    'unique'          => ':attribute sudah ada sebelumnya.',
    'url'             => 'Format :attribute tidak valid.',
    'custom'          => [],
    'attributes'      => [],
];
